import styles from '@/styles/Home.module.scss';

export const answers = [
  {
    title: 'Когда будет вайп?',
    text: 'Дата вайпа хранится в строжайшей тайне, её знает только узкий круг администраторов.',
    color: '#7D97F3',
  },
  {
    title: 'Сервер лагает, что делать?',
    text: 'Если он лагает, то не беспокойтесь, мы уже исправляем это.',
    color: '#EB6363',
    hr: <hr className={styles.line} />,
  },
  {
    title: 'Как сменить ник?',
    text: 'Вы можете сменить ник в личном кабинете.',
    color: '#8E63EB',
  },
  {
    title: 'Как получить наборы донат-групп?',
    text: 'Все наборы выдаются через команду /kit название набора.',
    color: '#EB63A4',
    hr: <hr className={styles.line} />,
  },
  {
    title: 'После захода все текстуры белые',
    text: 'Обновите драйвера на видеокарту.',
    color: '#F3BD7D',
  },
  {
    title: 'Пропала вещь, что делать?',
    text: 'К сожалению, по правилу 1.4 вернуть её не получится.',
    color: '#C763EB',
  },
];
