import styles from '@/styles/Home.module.scss';

export const rules = {
  commonRules: [
    '1.1 Каждый игрок, посетивший проект UpCraft.net, автоматически соглашается с данным сводом правил и политикой конфиденциальности. Администрация имеет право на редактирование данных правил в любое время суток без уведомления игроков. Незнание правил не освобождает от ответственности. В целях безопасности игроков и проекта при регистрации Вы даёте согласие на обработку личных данных и личных сообщений на форуме, сайте и в игре.',
    '1.2 Запрещено использование следующих ников и префиксов: Содержащих нецензурную лексику, оскорбления или непристойные выражения. Например: Adolf_Hitler, Sieg_Heil_1488, PeaceDoorBall, PeaceDeath, HAC_PATb и т.д.',
    '1.3 Вернуть средства возможно только в случае ошибки при совершении платежа, для этого необходимо написать на электронную почту upcraft@gmail.com с предоставлением квитанции об оплате, суммы, даты и времени проведения Вашей транзакции. Ознакомиться с нашими донат-услугами можно по этой ссылке.',
    '1.4 Ни при каких условиях Администрация не обязана возвращать Вам утраченные вещи, которые Вы добыли во время игрового процесса, а также за Ваши средства, если утрата произошла по вине игрока.',
    '1.5 Возврат ресурсов, которые Вы приобрели за Ваши средства, осуществляется в течение 14 дней после покупки и только в том случае, если они были утрачены вследствие ошибки со стороны сервера (баг или откат).',
    '1.6 Актуальный срок для обжалования блокировки, жалобы на модератора или хранения доказательства вины игрока (у модераторов) составляет не более 30 дней с момента происшествия. Исключение: Особенно «тяжелые» нарушения на усмотрение администрации проекта.',
    '1.7 Главное правило любой игры — не мешайте играть другим игрокам. Все мы здесь находимся, чтобы получить положительные эмоции от интересной игры и комфортного общения с другими игроками. Использовать данный пункт может только администрация на своё усмотрение по причине, которая не попадает ни под одну из изложенных в правилах.',
    '1.8 Запрещён взлом или попытка взлома чужого аккаунта, распространение и публикация личных данных о других игроках без их согласия (IP-адрес, почта, место проживания, личные фотографии, аудио- и (или) видеозаписи, контакты, страницы в социальных сетях и т.д.). Может быть применена блокировка взломанного аккаунта до разбирательств.',
    '1.9 На нашем проекте существуют сервера с модификациями (UpClassic, UpMagic, UpRpg, UpMagicRpg). Система блокировок у каждого «ответвления» своя и никак не пересекается с другими.',
    '1.10 Срабатывание автоматической системы UpCraft Anti-Cheat. Сервер может заблокировать аккаунт игрока в случае реагирования на нечестную игру (использование читерских программ, стороннего ПО, багов или ошибок игры и т.д.) Блокировка выдаётся автоматической системой сервера на предустановленный срок.',
  ],
  gameRules: [
    '2.1. Регулировка отношений внутри региона происходит самими игроками (если вы добавляете игрока в регион, он имеет полное право забрать все ваши ресурсы).',
    '2.2. Игрок не обязан возвращать потерянные в PvP или же случайно выброшенные вами вещи.',
    <ul key={1} className={styles.ruleList}>
      2.3. Запрещено:
      <li>
        использовать, распространять или обсуждать изменения файлов клиента, дюпы, ошибки (баги) в
        работе серверов и любые сторонние программы, дающие дополнительные преимущества в игре или
        наносящие вред игровому процессу и серверам;
      </li>
      <li>использовать, распространять, хранить предметы, добытые нечестным путем.</li>
      Наказание: бан от 7 до 360 дней.
    </ul>,
    '2.3.1. Все игроки, замеченные в помощи, либо состоявшие в регионе, на котором происходил дюп, наказываются в соответствии правил так же, как и человек, которого забанили за нарушение правила 2.3.',
    <ul key={2} className={styles.ruleList}>
      2.4. Запрещено:
      <li>вводить в заблуждение игроков с целью получения собственной выгоды;</li>
      <li>вводить в заблуждение представителей администрации.</li>
      Наказание: бан от 7 до 180 дней;
      <li>выдавать себя за должностное лицо проекта/сервера, если вы таковым не являетесь.</li>
      Наказание: бан от 3 до 7 дней. При рецидиве – бан от 7 до 30 дней.
    </ul>,
    <ul key={3} className={styles.ruleList}>
      2.5. Запрещено убийство игрока после использования запроса на телепортацию и принятия
      телепортации в том случае, если:
      <li>
        игрок телепортируется к жертве или телепортирует жертву к себе и убивает, не выждав 2
        минуты;
      </li>
      <li>игрок имел какой-либо договор с жертвой (наказание выдается по пункту 2.4).</li>
      Наказание: Бан от 1 до 3 дней, изъятие выбитых ресурсов. При рецидиве – Бан от 3 до 10 дней.
    </ul>,
    '2.6. Игроки имеют право раздавать публично исключительно следующие ресурсы: еду, землю, булыжник, камень, стекло и песок.',
    <ul key={4} className={styles.ruleList}>
      2.7. Запрещено наносить вред чужим постройкам, в том числе:
      <li>
        приносить вред чужим постройкам с помощью поршней, разлива воды, лавы и прочих жидкостей;
      </li>
      <li>убивать мирных животных в загонах/выталкивать животных из загонов;</li>
      <li>
        намеренно блокировать доступ к чужим сооружениям, выстраивая глухие стены, вырывая окопы,
        разливая жидкости;
      </li>
      <li>уничтожать чужие посевы;</li>
      <li>создавать регионы впритык к чужим регионам с целью навредить игровому процессу;</li>
      <li>устанавливать сирены/радио вблизи чужих приватов.</li>
      Наказание: бан от 1 до 7 дней. При рецидиве – бан от 7 до 30 дней.
    </ul>,
  ],
};
